<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>My Team at the 2024-1 OSS Practice Class</title>
</head>

<body>

    <h1>2024-1학기 OSS실습: ㅇㅇㅇ팀 소개</h1>
    <ul style="list-style-type: circle">
        <li>팀명 ㅇㅇㅇ</li>  
        <li>팀장 ㅇㅇㅇ, ㅇㅇㅇ학과, 이메일</li>  
        <li>팀원 ㅇㅇㅇ, ㅇㅇㅇ학과, 이메일</li>  
        <li>팀원 ㅇㅇㅇ, ㅇㅇㅇ학과, 이메일</li>  
    </ul>
    
    <h2>팀명 ㅇㅇㅇ팀</h1>  
        <table style="width:100%">
            <tr style="background-color:lightgrey">
                <th>구분</th>
                <th>성명</th>     
                <th>학과</th>
                <th>이메일</th>
            </tr>
            <tr>
                <td>팀장</td>
                <td>홍길동</td>        
                <td>컴퓨터공학과</td>
                <td>gdhong@dgu.edu</td>
            </tr>
            <tr>
                <td>팀원</td>
                <td>김가람</td>        
                <td>역사학과</td>
                <td>grkim@dgu.edu</td>
            </tr>
            <tr>
                <td>팀원</td>
                <td>이강산</td>        
                <td>지리학과</td>
                <td>kslee@dgu.edu</td>
            </tr>
        </table>
        <br> </br>
        <img src="https://raw.githubusercontent.com/way4data/MyFirstRepo/main/teampic.jpeg" alt="이미지가 없나봐요..">
        <img src="https://raw.githubusercontent.com/way4data/MyFirstRepo/main/teampic.jpeg">
</body>

</html>

